C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\bin\Debug\albielauncher.exe.config
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\bin\Debug\albielauncher.exe
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\bin\Debug\albielauncher.pdb
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\obj\Debug\albielauncher.csprojAssemblyReference.cache
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\obj\Debug\albielauncher.csproj.CoreCompileInputs.cache
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\obj\Debug\albielauncher.exe
C:\Users\albie\source\repos\extra extra cheddar\albielauncher\albielauncher\obj\Debug\albielauncher.pdb
