C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\bin\Debug\AlbieLauncher1.1.0.exe.config
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\bin\Debug\AlbieLauncher1.1.0.exe
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\bin\Debug\AlbieLauncher1.1.0.pdb
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.csprojAssemblyReference.cache
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1._1._0.Form1.resources
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1._1._0.Properties.Resources.resources
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.csproj.GenerateResource.cache
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.csproj.CoreCompileInputs.cache
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.exe
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.pdb
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\bin\Debug\MySql.Data.dll
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\bin\Debug\MySql.Web.dll
C:\Users\Kristopher Albertson\Documents\Albie LLC\Windows\AlbieLauncher1.1.0\AlbieLauncher1.1.0\obj\Debug\AlbieLauncher1.1.0.csproj.CopyComplete
