matchBlocks=clay stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta stained_hardened_clay hardened_clay planks stonebrick cobblestone grass_path mossy_cobblestone cobblestone_mossy_beach cobblestone_mossy_birch cobblestone_mossy_coldbeach cobblestone_mossy_darkoak cobblestone_mossy_desert cobblestone_mossy_extremehills cobblestone_mossy_forest cobblestone_mossy_iceplains cobblestone_mossy_jungle cobblestone_mossy_mushroom cobblestone_mossy_plains cobblestone_mossy_swamp cobblestone_mossy_taiga mossy_cobblestone
method=overlay
tiles=0-16
connectBlocks=dirt:2
layer=cutout