matchBlocks=gravel netherrack obsidian stonebrick cobblestone grass_path mossy_cobblestone stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block hardened_clay stained_hardened_clay:0 stained_hardened_clay:1 stained_hardened_clay:2 stained_hardened_clay:3 stained_hardened_clay:4 stained_hardened_clay:5 stained_hardened_clay:6 stained_hardened_clay:7 stained_hardened_clay:8 stained_hardened_clay:9 stained_hardened_clay:10 stained_hardened_clay:11 stained_hardened_clay:12 stained_hardened_clay:13 stained_hardened_clay:14 stained_hardened_clay:15 dirt:2 silver_glazed_terracotta planks grass log log2
method=overlay
tiles=0-16
connect=block
connectTiles=gravel
tintBlock=stone